Algoritmo "algoritmodeDecisao"
// Disciplina  : [ Lógica de Programação com visual g ]
// Professor   : Jailson Costa dos Santos
// Descrição   : estrutura de decisao composta
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 30/03/2026
Var
   // Seção de Declarações das variáveis
   numero1: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreva("Digite um valor: ")
   leia (numero1)
   se numero1<10 entao
      escreval ("O número digitado é menor que dez")
   senao
      se numero1= 10 entao
         escreval ("O número é igual a dez ")
      senao
         escreval ("O número é maior que dez ")
      fimse
   fimse

Fimalgoritmo



