Algoritmo "areaTriangulo"
// Disciplina  : [Lógica de Programação com visual g]
// Professor   : Jailson Costa dos Santos
// Descrição   : realização do calculo da area do triagulo utilizando a logica de programação
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
base:real
altura:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o tamanho da base :")
leia(base)
escreva("Digite a altura do triangulo :")
leia(altura)
resultado<- base * altura / 2
escreva("O resultado da area do seu triangulo é :",resultado)

Fimalgoritmo