Algoritmo "areaRetangulo"
// Disciplina  : [Lógica de Programação com visual g]
// Professor   : Jailson Costa dos Santos
// Descrição   : realização do calculo da area do retangulo utilizando a logica de programação
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
base:real
altura:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o tamanho da base em cm² :")
leia(base)
escreva("Digite a altura do triangulo em cm² :")
leia(altura)
resultado<- base * altura
escreva("O resultado da area do seu retangulo é :",resultado, "cm²")

Fimalgoritmo