Algoritmo "areaCirculo"
// Disciplina  : [Lógica de Programação com visual g]
// Professor   : Jailson Costa dos Santos
// Descrição   : realização do calculo da area do Circulo utilizando a logica de programação
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 

raio:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o raio do circulo em cm² :")
leia(raio)
resultado<- 3.14 * raio ^2
escreva("O resultado da area do seu circulo é :",resultado, "cm²")

Fimalgoritmo