Algoritmo "areaPentagono"
// Disciplina  : [Lógica de Programação com visual g]
// Professor   : Jailson Costa dos Santos
// Descrição   : realização do calculo da area do Pentagono utilizando a logica de programação
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis 
base:real
altura:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o tamanho da base do pentagono em cm² :")
leia(base)
escreva("Digite a altura do pentagono em cm² :")
leia(altura)
resultado<- (base * 5) * altura / 2
escreva("O resultado da area do seu losango é :",resultado, "cm²")

Fimalgoritmo