Algoritmo "CalculoPrestacaoAtraso"
// Disciplina   : [ Lógica de Programaçăo com visual g ]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Calculo de prestaçao em atraso
// Autor(a)    : Guilherme Machado
// Data atual  : 17/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
prestacao ,valor ,taxa, tempoV:real
//PRESTACAO  VALOR + (VALOR * TAXA/100) * TEMPO).
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreval("--- CÁLCULO DE PRESTAÇĂO EM ATRASO ---")
   Escreva("Digite o valor original da prestaçăo: R$ ")
   Leia(valor)
   Escreva("Digite a taxa de juros (em %): ")
   Leia(taxa)
   Escreva("Digite o tempo de atraso (meses/dias): ")
   Leia(tempoV)
   prestacao<- valor+(valor*taxa/100)*tempoV
   escreval("O valor atualizado da sua prestaçăo é de :",prestacao)

Fimalgoritmo