Algoritmo "CalculodeVolume"
// Disciplina   : [ Lógica de Programação com visual g ]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Calculo de Volume , recebe dados e faz a operação
// Autor(a)    : Guilherme Machado
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
volume:real
altura:real
raio:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite o raio da lata")
 leia(raio)
  escreval("Digite a altura da lata")
 leia(altura)
 volume<- 3.14*(raio^2)*altura
 escreval("O volume da sua lata de oleo é :",volume)


Fimalgoritmo