Algoritmo "calculoquociente"
// Disciplina  : logica de programacao com Visual g
// Descriçăo   : Calcula o quociente inteiro usando subtraçőes sucessivas
// Autor(a)    : Guilherme Machado
// Data        : 17/04/2026

var
   dividendo, divisor, quociente, resto: inteiro

inicio
   // Entrada de dados
   escreva("Digite o dividendo (número a ser dividido): ")
   leia(dividendo)
   escreva("Digite o divisor: ")
   leia(divisor)

   // Verificaçăo para evitar divisăo por zero
   se (divisor = 0) entao
      escreval("Erro: Divisăo por zero năo é permitida.")
   senao
      // Inicializamos as variáveis
      quociente <- 0
      resto <- dividendo

      // Lógica de subtraçőes sucessivas
      enquanto (resto >= divisor) faca
         resto <- resto - divisor
         quociente <- quociente + 1
      fimenquanto

      // Saída de resultados
      escreval("---------------------------------------")
      escreval("Resultado da divisăo inteira: ", quociente)
      escreval("Resto da divisăo: ", resto)
      escreval("---------------------------------------")
      escreval("Explicaçăo: O divisor ", divisor, " cabe ", quociente, " vez(es) em ", dividendo, ".")
   fimse

fimalgoritmo