Algoritmo "calculoIdadeEmDias"
// Disciplina  : [Lógica de Programaçăo com visual g]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : realizaçăo do calculo de dias a partir da idade dos meses e dias para calcular os dias de vida do usuario
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 27/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
ano:inteiro
meses:inteiro
dia:inteiro
resultado:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreva("Digite a sua idade :")
leia(ano)
escreva("Digite a quantos meses de vida possue :")
leia(meses)
escreva("Digite quantos dias de vida possue")
leia(dia)
resultado<-(ano * 365) +  (meses * 30) + dia
escreva("Vocę possui ",resultado, " dias de vida")

Fimalgoritmo