Algoritmo "comprimentodaCircunferencia"
// Disciplina  : [ Lógica de Programação com visual g ]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Solicita os dados de entrada e exibe o comprimento da circunferencia
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis 
raio:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o raio da circunferencia em cm²")
leia(raio)
resultado<- 2*3.14*raio
escreval("O comprimento da circunferencia é ",resultado,"cm²")

Fimalgoritmo