Algoritmo "ConversadeTemperatura"
// Disciplina   : [ Lógica de Programação com visual g ]
// Professor   : Jailson Costa dos Santos 
// Descrição   : Recebe dados e transforma a temperatura recebida em celsius e converte em Fahrenheit
// Autor(a)    : Guilherme Machado
// Data atual  : 17/04/2026
Var
// Seção de Declarações das variáveis 
temperatura:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite a temperatura em C°")
 leia(temperatura)
 temperatura<- (9 * temperatura+160)/5
 escreval("A conversao para Fahrenheit é :",temperatura)


Fimalgoritmo