Algoritmo "Conversor de metros em centimetros"
// Disciplina  : [Lógica de Programação com visual g]
// Professor   : Jailson Costa dos Santos
// Descrição   : realização do calculo de conversão de metros para centimetros
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 27/03/2026
Var
// Seção de Declarações das variáveis
metros:real
resultado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite os metros que deseja converter: ")
leia(metros)
resultado<- metros * 100
escreva("A conversão para metros é de ", resultado,"cm")

Fimalgoritmo