Algoritmo "desvioCondicionalSimples"
// Disciplina  :[Lógica de Programaçăo com VisualG]
// Professor   :Jailson Costa dos Santos
// Descriçăo   : Exemplo de desvio condicional simples
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 13/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   idade: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   Escreval("Digite a sua idade: ")
   Leia(idade)
   se idade< 18 entao
      Escreval("Năo pode entrar na casa noturna")
   fimse


Fimalgoritmo