Algoritmo "Divisăo"
//Disciplina  : [Lógica de Programaçăo no visual g]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : receber o nome do usuário e exibir com a mensagem de seja bem vindo com o nome
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 26/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero01:inteiro
numero02:inteiro
resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
 escreva("Digite um numero :")
 leia(numero01)
 escreva("Digite outro numero :")
 leia(numero02)
 resultado<- numero01 / numero02
 escreva("o resultado da sua divisăo é :", resultado)

Fimalgoritmo