Algoritmo "ExemploPara"
// Disciplina  : [Lógica de Programaçăo]
// Professor   : Jailson Costa dos Santos
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 14/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   contadora:inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Exemplo de laço para")
   para contadora de 1 ate 10 passo 1 faca
      escreval(contadora)
   fimpara

Fimalgoritmo