Algoritmo "ExemploParaCronometro"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 14/04/2026
Var
   // Seção de Declarações das variáveis
   minuto,segundos:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Exemplo de cronometro")
   para minuto de 0 ate 59 passo 1 faca
      para segundos de 0 ate 59 passo 1 faça
         escreval(minuto, " : " ,segundos)
         tempo 200
      fimpara
   fimpara
Fimalgoritmo