Algoritmo "leitorpositivoenegativomenoremaior"
// Disciplina  : logica de programacao com Visual g
// DescriÓÐo   : Lõ valores positivos e identifica o maior e o menor atÕ um negativo
// Autor(a)    : Guilherme Machado
// Data        : 17/04/2026

var
   numero, maior, menor: inteiro

inicio
   // Primeira leitura para inicializar o processo
   escreva("Digite um valor inteiro (negativo para encerrar): ")
   leia(numero)

   // Verificamos se o primeiro nºmero jÃ nÐo Õ o de encerramento
   se (numero >= 0) entao
      maior <- numero
      menor <- numero

      // InÚcio do laÓo de repetiÓÐo
      enquanto (numero >= 0) faca
         // Verifica se o nºmero atual Õ o novo maior ou menor
         se (numero > maior) entao
            maior <- numero
         fimse

         se (numero < menor) entao
            menor <- numero
         fimse

         // Solicita o prµximo nºmero
         escreva("Digite o prµximo valor (negativo para encerrar): ")
         leia(numero)
      fimenquanto

      // SaÚda de resultados apenas se houver nºmeros vÃlidos
      escreval("---------------------------------------")
      escreval("O MAIOR valor informado foi: ", maior)
      escreval("O MENOR valor informado foi: ", menor)
      escreval("---------------------------------------")
   senao
      escreval("Nenhum valor positivo foi informado.")
   fimse

fimalgoritmo