Algoritmo "maiorquetres"
// Disciplina  : logica de programacao com Visual g
// DescriÓÐo   : Apresenta o valor lido caso ele nÐo seja maior que trõs
// Autor(a)    : Guilherme Machado
// Data        : 17/04/2026

var
   numero: inteiro

inicio
   // Entrada de dados
   escreva("Digite um valor inteiro: ")
   leia(numero)

   escreval("---------------------------------------")

   // Lµgica: "NÐo ser maior que 3" Õ o mesmo que "Ser menor ou igual a 3"
   se (numero <= 3) entao
      escreval("O valor digitado foi: ", numero)
      escreval("Este valor atende Á condiÓÐo (nÐo Õ maior que 3).")
   fimse

   escreval("---------------------------------------")
   Fimalgoritmo