Algoritmo "perimetroDoQuadrado"
// Disciplina  : [ Lógica de Programaçăo com visual g ]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : solicita os valores do lado do quadrado e multiplica
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
lado:real
resultado:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Digite o valor do lado do quadrado")
leia(lado)
resultado<- lado*4
escreval("O valor do perimetro do quadrado é ",resultado)

Fimalgoritmo