Algoritmo "restodaDivisao"
// Disciplina  : [ Lógica de Programaçăo com visual g ]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : solicitar dois valores e exibir o quociente , resto da divisao
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis
numero1:inteiro
numero2:inteiro
divisao:real
divisaoInteiro:real
restoDaDivisao:real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("Digite um número: ")
leia(numero1)
escreval("Agora digite um segundo número: ")
leia(numero2)
divisao<- numero1 / numero2
divisaoInteiro<- numero1 \ numero2
restoDaDivisao<- numero1 mod numero2
escreval("O resultado da divisăo é: ",divisao)
escreval("A parte inteira da divisăo é: ",divisaoInteiro)
escreval("O restante da divisăo é: ",restoDaDivisao)



Fimalgoritmo