Algoritmo "semnome"
// Disciplina   : [ Lógica de Programaçăo com visual g ]
// Professor   : Jailson Costa dos Santos 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
contadora:inteiro
somar:inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
enquanto contadora <100 faça
contadora<- contadora+1
somar <- somar + contadora
fimenquanto
escreval("A soma de todos os numeros naturais até 100 săo :",somar)

Fimalgoritmo