Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com Visual G]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita dois numeros para o usuário,soma e exibe o resultado
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis 
numero01:inteiro
numero02:inteiro
resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero inteiro ")
leia(numero01)
escreva("Digite outro numero inteiro ")
leia(numero02)
resultado <- numero01 + numero02
escreva("O resultado da soma dos numeros digitados ",numero01," e",numero02," é :",resultado)

Fimalgoritmo