Algoritmo "Sucessor"
//Disciplina  : [Lógica de Programação no visual g]
// Professor   : Jailson Costa dos Santos
// Descrição   : receber o nome do usuário e exibir com a mensagem de seja bem vindo com o nome
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
numero01:inteiro
sucessor:inteiro
//resultado:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite um numero :")
 leia(numero01)
 sucessor<- numero01 + 1
 //resultado<- numero01 - antecessor
 escreva("o antecessor do seu numero é :", sucessor)

Fimalgoritmo