Algoritmo "Àrea do quadrado"
//Disciplina  : [Lógica de Programação no visual g]
// Professor   : Jailson Costa dos Santos
// Descrição   : receber o nome do usuário e exibir com a mensagem de seja bem vindo com o nome
// Autor(a)    : Guilherme Machado da Silva
// Data atual  : 26/03/2026
Var
// Seção de Declarações das variáveis
numero01:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva("Digite o numero de um dos lados do quadrado :")
 leia(numero01)
 resultado<- numero01 ^ 2
 escreva("A area do seu quadrado é :", resultado)

Fimalgoritmo